{
  "name": "202301-w2ch1-roman-demchuk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild:dev": "rimraf dist/",
    "build:dev": "parcel src/index.html",
    "prebuild": "rimraf dist/",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
